SUPABASE_URL=https://zuqtnatfqryzkxavgdgr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXRuYXRmcXJ5emt4YXZnZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODUwNTQsImV4cCI6MjA4MDA2MTA1NH0.RHMeoLptvBlCPMkbe9FyxHOjVwdHRDvAE0UneP2wyOA
ADMIN_USERNAME=adminbunga
ADMIN_PASSWORD=rahasia123
PORT=3000